<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porteføljeoversikt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        .underline {
            border-bottom: 1px solid #ccc;
        }
        .card-container {
            display: block;
            width: 100%;
        }
        .card {
            background: #f9f9f9;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .card-content {
            display: inline-block; /* Gjør at teksten blir venstrestilt */
            text-align: left;
        }
        .card h3 {
            margin: 0;
            color: #007bff;
        }
        .card p {
            margin: 5px 0;
            color: #555;
            display: inline-block;
            width: 45%;
            margin: 0;
            padding: 10px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
            text-align: center;
        }
        .rebalance { background-color: #ffcccc; }
        .no-rebalance { background-color: #ccffcc; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Porteføljeoppdatering</h2>
        <p>Hei <strong>{{name}}</strong>, her er en oppdatering om dine investeringer.</p>
        <div class="card-container">
            {{rows}}
        </div>
        <div style="margin-top: 20px;">
            <div>
                <p>Total verdi: <strong>{{totalValue}}</strong>. Det er en endring på <strong>{{sinceLast}}</strong> siden forrige gang.</p>
                <p>Det er <strong>{{furthest}}</strong> som er lengst unna målallokeringen sin.</p>
            </div>
        
        </div>
    </div>
    <p class="footer">portfolio-watch</p>
</body>
</html>
